{
  "name": "travel-assistance-app",
  "version": "1.0.0",
  "private": true,
  "description": "Production-Ready Full-Stack Travel Assistance Web Application",
  "scripts": {
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "npm --prefix backend run test",
    "seed:backend": "npm --prefix backend run seed",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "travel-planner",
    "react",
    "typescript",
    "material-ui",
    "nestjs",
    "typeorm",
    "postgresql",
    "redis",
    "ai-assistant"
  ],
  "author": "Travel Assistance Team",
  "license": "MIT"
}
